{
  "AzureDevOps": {
    "OrganizationUrl": "https://tfsserver.lan/DefaultCollection",
    "PersonalAccessToken": "",
    "DefaultProject": "",
    "ReadOnly": true,
    "Operations": {
      "queue_pipeline_run": false,
      "cancel_pipeline_run": false,
      "add_pipeline_run_tags": false,
      "remove_pipeline_run_tag": false,
      "create_pipeline": false,
      "rename_pipeline": false,
      "move_pipeline": false,
      "delete_pipeline": false,
      "authorize_pipeline_resource": false,
      "create_work_item": false,
      "update_work_item": false,
      "create_repository": false,
      "rename_repository": false,
      "delete_repository": false,
      "delete_repo_policy": false,
      "set_policy_enabled": false,
      "set_repo_policy": false,
      "set_min_reviewers_policy": false,
      "set_bypass_push_policy_self": false,
      "set_bypass_push_policy_group": false,
      "set_bypass_push_policy_user": false
    }
  },
  "Server": {
    "Host": "localhost",
    "Port": 5089,
    "Path": "/mcp"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/azdomcp-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "fileSizeLimitBytes": 52428800,
          "rollOnFileSizeLimit": true,
          "shared": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ]
  }
}
